##### Environment #######
environment=desktop
#environment=android
#environment=ios
#environment=sauce_lab

##### Browsers #######
browser=chrome
#browser=firefox
#browser=edge
#browser=safare

username=abc
password=xyz
cheapOAirUrl.production=https://www.cheapoair.com/
wait.implicit=10
wait.explicit=15
